# CameraXDemo

./: README.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/lch/camerax_example/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/lch/camerax_example/: CameraFragment.java  FocusView.java  MainActivity.java  ShowActivity.java
app/src/main/res/drawable/: bg_change.xml  bg_photo.xml  bg_take.xml  ic_baseline_flash_auto_24.xml  ic_baseline_flash_off_24.xml  ic_baseline_flash_on_24.xml  ic_change_camera.xml  ic_change_camera_pressed.xml  ic_take_normal.xml  ic_take_pressed.xml  ic_video.xml
app/src/main/res/layout/: activity_main.xml  activity_show.xml  fragment_camera.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/lch/camerax_example/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
